#
#Mon Apr 03 09:13:52 BRT 2023
task-tag-projects-already-scanned=App-financeiro,CampoMinado,Calculadora,Faculdade,JDBC-PROJECT,app-calculo,campo-minado-swing,Exercicios,MyDbaProject,clinica,exercicios-jpa,JPA-esxercicies,Miproject,meu_campo,javaJPA
